NEXTAUTH_SECRET=jk_trading_portugal_0909876
DB_Password = jKtradinG.pT
DB_URI = mongodb+srv://jktrading:${DB_Password}@cluster0.rtlavan.mongodb.net/?retryWrites=true&w=majority
Live_API_URL=https://jktrading.vercel.app/api/
Local_API_URL = http://localhost:3000/api
L_DB_URI = mongodb://127.0.0.1:27017/jk-trading