NEXTAUTH_SECRET=jk_trading_portugal_0909876
DB_Password = jKtradinG.pT
DB_URI = mongodb+srv://jktrading:${DB_Password}@cluster0.rtlavan.mongodb.net/?retryWrites=true&w=majority
API_URL=https://jktrading.vercel.app/api/